<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>About | Kaitlyn Folsom</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>


	<div class="wrapper">
		<!-- NavBar -->
	  	<header id="header">
			<div class="container">
				<a href="index.html" id="logo">Kaitlyn Folsom</a>
	    		<nav>
	    			<ul>
						<li><a href="index.html">About</a></li>
	        			<li><a href="portfolio.html">Portfolio</a></li>
	        			<li><a href="contact.html">Contact</a></li>
	        		</ul>
				</nav>
			</div>
	  	</header>

			<!-- Main container -->
			<main class="container">
				<!-- Main Section -->
	    		<section class="main-section">
	      			<h1>About Me</h1>

	      			<img src="assets/images/profile_image.jpg" class="auth-image" alt="Kaitlyn Folsom">

	      			<p>I grew up in New Providence, NJ and currently reside in Hoboken, NJ. I graduated from Ithaca College in 2012 with a bachelor's degree in Media Studies. Since graduating, I have held many different jobs in restaurants and in the TV/Film industry. I spent a year in Los Angeles freelancing as a script supervisor. I moved back to the NYC area in 2014 where I continued freelancing until I was given a position as a production assistant for the Investigation discovery show "On the Case with Paula Zahn." Over the next 3 years I moved my way up in the company to become a producer for the recreations department. </p>

	      			<p>I recently decided the entertainment industry was no longer my passion and decided to pursue a career in web development. I am currently attending Rutgers Coding Bootcamp in order to gain a certificate in full stack web developemnt. I will graduate in November 2017 and look forward to beginning a new career in the field.</p>
	    		</section>

				<!-- Sidebar -->
				<section class="sidebar">
				    <div id="connect">
				        <h2>Connect with Me</h2>
						<ul>
          					<li><a href="https://github.com/Jewel0106"><img src="assets/images/github_icon.png" target="_blank" alt="Github"></a></li>
          					<li><a href="https://www.linkedin.com/in/kaitlynfolsom/"><img src="assets/images/linkedin_icon.png" target="_blank" alt="LinkedIn"></a></li>
          					<li><a href="https://stackoverflow.com/users/8277467/jewel0106"><img src="assets/images/stack_icon.png" target="_blank" alt="Stack Overflow"></a></li>
        				</ul>   
				    </div>
				</section>
			</div> <!--End Main Container -->

			<div class="push"></div>

  		</div> <!--End Wrapper-->

		<!-- Footer -->
		<footer>
		    <div class="container">
		      Copyright &copy; 2017 Kaitlyn Folsom
		    </div>
		</footer>

	</body>
</html>